*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.container{
    min-height: 100vh;
    width: 100%;
}
nav{
    padding: 10px 0px;


}
.menu-link{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left-nav{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.right-nav{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.last{
    background-color: purple;
    padding: 5px 15px;
}
.last a{
    color: #fff;
}
li .last a{
    color: #fff;
}

.left-nav li{
    list-style-type: none;
    font-size: 18px;
}
.left-nav a{
    text-decoration: none;
}

.right-nav li{
    list-style-type: none;
    font-size: 18px;
}
.right-nav a{
    text-decoration: none;
}

.business{
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.inner-business{
    width: 95%;
    min-height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.business-content{
    width: 38%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 400px;
}
.business-content h1 span{
    color: purple;
}
.business-content h1, p, .btns{
    margin-bottom: 20px;
}
.business-content p{
    font-size: 16px;
    line-height: 25px;

}
.business-content h1{
    font-size: 38px;
}
.btns button{
    padding: 10px 15px;
}
.btn-one{
    background-color: purple;
    color: #fff;
    border: none;
    font-size: 18px;
}
.btn-two{
    background-color: #fff;
    color: purple;
    border: 1px solid purple;
    font-size: 18px;
}
.logo{
    display: flex;
    width: 40%;
    justify-content: space-around;
    
}
.business .one{
    width: 50px;
    height: 50px;
    background-color: yellow;
}
.business .two{
    width: 50px;
    height: 50px;
    background-color: purple;
}
.business-img{
    width: 350px;
    height: 350px;
    background-color: green;

}

.credithub-page{
    min-height: 100vh;
    width: 100%;

}
.credithub-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    min-height: 100vh;
}
.credithub-content h2{
    margin-top: 40px;

}
.card-one{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


#affiliate{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0px;
  
}
.credithub-card{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0px;
}

.marketplace{
    height: 300px;
    width: 300px;
    background-color: rgba(207, 163, 207, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.fa-crown{
    color: purple;
    font-size: 30px;
}
.support .budget .marketplace p, h3{
    width: 90%;
    margin: 15px 0px;
}
.support{
    height: 300px;
    width: 300px;
    background-color: rgba(255, 228, 196, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.budget{
    height: 300px;
    width: 300px;
    background-color: rgba(158, 158, 230, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;

}

.credithub-card{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.credithub-history{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom:50px ;
    background-color: rgba(207, 163, 207, 0.3);
    padding: 50px 0px;
}

.credithub-left{
    height: 400px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 400px;
    
}

.credithub-right{
    height: 500px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.img{
    height: 400px;
    width: 100%;
    background-color:aqua;
}
.history{
    background-color:rgba(255, 228, 196, 0.5);
    height: 180px;
    width: 100%;
    color: #000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.affiliate-info{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.affiliate-info p{
    text-align: center;
}
#get-started{
    min-height: 100vh;
    width: 100%;
}
.get-started-header{
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
}
.get-started-header span, h2, p{
    margin-bottom: 10px;
}
.get-started-header button{
    background-color: purple;
    color: #fff;
    border: none;
    font-size: 18px;
    padding: 5px 15px;
}
.align-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.get-started-content{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.get-started-left{
    height: 500px;
    width: 400px;
    border: 1px solid black;
}
.get-started-right{
    width: 45%;
}
.get-started-right-content{
    background-color: rgba(207, 163, 207, 0.3);
    margin-bottom: 10px;
    padding: 15px;
}
.get-started-buttom{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(207, 163, 207, 0.3);
    margin: 50px 0px;
}
.get-started-inner{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.get-started-buttom-left{
    width: 35%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.get-started-icon{
    display: flex;
    justify-content: flex-start;
}
.fa-times{
    margin-right: 30px;
}
.get-started-buttom-left h1, .get-started-icon{
    width: 70%;
    margin: 10px 0px;
}
.get-started-buttom-left p{
    width: 70%;
    margin: 10px 0px;

}
.get-started-buttom-right{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    
    padding: 20px;
    background-color: #fff;
}
.get-started-buttom-left h1 span{
    color: purple;
}
#faq{
    min-height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.faq-content button{
    padding: 10px 15px;
    background-color: purple;
    color: #fff;
    border: none;
    font-size: 16px;
}
.faq-content h1, p, .faq-question{
    margin-bottom: 20px;

}
.faq-content p{
    width: 75%;
}
.faq-content p{
    will-change: 70%;
    text-align: center;
}
.faq-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer{
    background-color: rgba(207, 163, 207, 0.3);
    padding: 50px 10px;
}
.footer-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


@media  (max-width: 780px) {
    nav{
        display: none;
    }
    .business{
        width: 100%;
    }
    .business-content{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inner-business{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    .business-content p{
        font-size: 16px;
        line-height: 15px;
    
    }
    .business-content h2{
        font-size: 16px;
}
.credithub-history{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom:50px ;
    background-color: rgba(207, 163, 207, 0.3);
    padding: 50px 0px;
}
.credithub-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 100%;
    
}
.credithub-left h2, p{
    font-size: 16px;
    margin-bottom: 10px;
}

.credithub-right{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.support, .budget, .marketplace{
    height: 100%;
    margin-bottom: 20px;
    
}
.affiliate-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.history{
    background-color:rgba(255, 228, 196, 0.5);
    height: 100%;
    width: 100%;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}
.get-started{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.get-started-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.get-started-buttom{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(207, 163, 207, 0.3);

}
.get-started-buttom-left{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.get-started-buttom-right{
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}
.get-started-header span, h2, p{
    margin-bottom: 0px;
    font-size: 15px;
}
.get-started-content{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.get-started-left{
    height: 500px;
    width: 100%;
    border: 1px solid black;
}
.get-started-right{
    max-width: 400px;
    width: 100%;
    margin-top: 30px;
}
.credithub-history{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 0px ;
    background-color: rgba(207, 163, 207, 0.3);
    padding: 50px 0px;
}
.get-started-buttom{
    height: auto;
    width: 100%;
}
.get-started-inner{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo{
    margin-bottom: 20px;
}

}

